﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitmqWriterService", "RabbitmqWriterService\RabbitmqWriterService.csproj", "{2C67516F-13AE-49AF-AD9C-4550765A5160}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C67516F-13AE-49AF-AD9C-4550765A5160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C67516F-13AE-49AF-AD9C-4550765A5160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C67516F-13AE-49AF-AD9C-4550765A5160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C67516F-13AE-49AF-AD9C-4550765A5160}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A7D4F92-ED7D-43D6-BBB4-ECBBE7D2CD1A}
	EndGlobalSection
EndGlobal
